.card-wrapper {
}
.card {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  width: 100%;
  max-width: 300px;
  .card-img-top {
    height: 200px;
  }
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}
.info-card {
  padding: 3%;
  /* box-bg: */
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  h1 {
    font-family: 'gothamMedium';
    font-size: 14px;
    color: #5c5f83;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    margin-bottom: 15px;
  }
  ul {
    list-style: none;
    padding-left: 0;
    li {
      h3 {
        opacity: 0.5;
        font-family: 'gothamPro';
        font-size: 11px;
        color: #4b4e75;
        letter-spacing: 0;
        line-height: 16px;
      }
      p {
        font-family: 'gothamPro';
        font-size: 14px;
        font-weight: bold;
        color: #4b4e75;
        letter-spacing: 0;
        line-height: 26px;
      }
    }
  }
  @media (max-width: $tablet) {
    ul {
      li {
        width: 50%;
        float: left;
      }
    }
  }
  @media (max-width: $phone) {
    ul {
      li {
        width: initial;
        float: unset;
      }
    }
  }
}
.big-card {
  background: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
  border-radius: 3px;
  padding: 10%;
  h2 {
    font-family: 'gothamMedium';
    font-size: 16px;
    color: #616386;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 25px;
  }
  .image-wrapper {
    display: flex;
    justify-content: center;
    margin: 5%;
    div {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
  }
  p {
    text-align: center;
    /* Profitable Growth: */
    font-family: Helvetica;
    font-size: 12px;
    color: #616386;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
  }
}
.main-card {
  width: 65%;
  background: #ffffff;
  border-radius: 5px;
  height: 65%;
  margin-bottom: 5%;
  .row {
    height: 100%;
  }
  .side-bar {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    padding: 0;
    ul {
      padding: 5%;
      li {
        font-size: 14px;
        margin-top: 10%;
        margin-bottom: 15%;
        list-style: none;
        padding-left: 30px;
        a {
          text-decoration: none;
          color: #616386;
          font-family: 'gothamMedium';
          opacity: 0.4;
          &:hover {
            color: $primary-extra-heavy;
          }
        }
      }
    }
    @media (max-width: $phone) {
      display: none;
    }
  }
  .side-bar-item {
    padding: 5%;
    & > .container {
      padding: 0;
    }
    .top-section {
      margin-bottom: 5%;
      display: flex;
      justify-content: start;
      .item-title {
        font-size: 28px;
        font-family: 'gothamLight';
        color: #626487;
      }
    }
    @media (max-width: $desktop) {
      display: none;
    }
  }

  @media (max-width: $phone) {
    position: relative;
    height: fit-content;
    width: 100%;
    max-width: 100vw;
  }
  @media (max-width: $tablet) {
    width: 85%;
  }
}
.card.form {
  width: 340px;
  height: 200px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.07);
  border-radius: 3px;
  padding: 5%;
  label {
    /* Card Number: */
    font-family: 'gothamProBold';
    font-size: 10px;
    color: #616386;
    letter-spacing: 0;
    padding: 0.375rem 0.75rem;
  }
  .form-control {
    font-family: 'gothamMedium';
    font-size: 12px;
    border: none;
    border-bottom: 1px solid #eeedf4;
    color: #616386;
    &::placeholder {
      font-size: 12px;
      color: #616386;
      letter-spacing: 0;
    }
  }
  &:hover {
    transform: none;
  }
}
