@charset "UTF-8";
html {
  font-size: 10px; }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  overflow-x: hidden; }

.centering {
  display: flex;
  justify-content: center; }

.border-none {
  border: none !important; }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s; }
  .sidenav:target {
    width: 250px; }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #c0bfd6;
  display: block;
  transition: 0.3s;
  font-family: 'gothamMedium';
  white-space: nowrap; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  margin-left: 50px; }

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }
  .sidenav a {
    font-size: 18px; } }

.navbar {
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  z-index: 98;
  padding-right: 15%;
  padding-top: 2%; }
  .navbar .navbar-brand {
    flex: 1 1 auto;
    max-width: 50%;
    display: flex;
    justify-content: center;
    margin: 0; }
  .navbar .right-section {
    display: flex;
    justify-content: flex-end;
    width: 50%; }
    .navbar .right-section .button-collapse {
      padding-left: 5%; }
    .navbar .right-section a {
      margin-right: 7%;
      text-decoration: none;
      color: #616386;
      font-size: 14px;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      font-family: 'gothamMedium';
      color: white; }
  @media (max-width: 568px) {
    .navbar {
      padding-right: 0;
      padding-left: 0; }
      .navbar .right-section a {
        white-space: normal; } }

.top-gallery {
  background-color: #c7c5dc;
  overflow: hidden;
  height: 500px;
  display: flex;
  width: 100%;
  padding-top: 116px; }
  .top-gallery .left-section {
    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    z-index: 1;
    margin-left: 12%;
    padding-right: 5%; }
    .top-gallery .left-section .text-section {
      max-width: 420px;
      color: white;
      font-family: 'gothamLight'; }
    .top-gallery .left-section .index {
      opacity: 0.25;
      font-size: 5rem;
      line-height: 1; }
    .top-gallery .left-section .title {
      font-size: 3.6em;
      line-height: 1.2;
      text-align: start; }
    .top-gallery .left-section .description {
      margin-top: 15px;
      font-size: 1.6rem; }
    .top-gallery .left-section .details {
      margin-top: 48px; }
      .top-gallery .left-section .details a {
        font-family: 'gothamMedium';
        font-size: 12px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        opacity: 0.4; }
      .top-gallery .left-section .details button {
        background-color: #4b4e75;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s; }
        .top-gallery .left-section .details button:hover {
          background: white;
          color: #4b4e75; }
  .top-gallery .right-section {
    flex: 1 1 25%;
    position: relative;
    width: 40%;
    height: 100%; }
    .top-gallery .right-section .bg-circle {
      position: absolute;
      top: -320px;
      right: -400px;
      width: 1127px;
      height: 1127px;
      border-radius: 50%;
      background-color: #c0bfd6;
      opacity: 0.07;
      /* Oval 2: */
      background: #6c6e8e;
      transform: skew(5deg); }
    .top-gallery .right-section .image-wrapper {
      position: absolute;
      bottom: -280px;
      right: -35px;
      width: 680px;
      height: 680px;
      overflow: hidden;
      border-radius: 50%;
      background: #6c6e8e;
      box-shadow: 0 0 1px 0px white inset, 0 0 1px 0px white;
      object-fit: cover; }
      .top-gallery .right-section .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  @media (min-width: 1441px) {
    .top-gallery {
      height: 600px; }
      .top-gallery .right-section {
        flex: 1 1 20%; }
        .top-gallery .right-section .bg-circle {
          transform: scale(1.4);
          top: -300px;
          right: -200px;
          transform: skew(0); }
        .top-gallery .right-section .image-wrapper {
          transform: scale(1.3);
          right: 35px; } }
  @media (max-width: 1024px) {
    .top-gallery .right-section {
      flex: 1 1 15%; }
      .top-gallery .right-section .bg-circle {
        right: -1000px;
        top: -400px;
        width: 1350px;
        height: 1350px;
        transform: skew(15deg); }
      .top-gallery .right-section .image-wrapper {
        right: -100px;
        width: 450px;
        height: 450px;
        top: 15px; }
    .top-gallery .left-section {
      margin-left: 5%; }
    .top-gallery .text-section {
      max-width: initial !important; }
    .top-gallery .button-row {
      margin-top: 80px;
      text-align: center; } }
  @media (max-width: 568px) {
    .top-gallery .right-section {
      display: none !important; } }

.footer > .container {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0; }
  .footer > .container .social-media {
    background: #626487; }
    .footer > .container .social-media .images {
      padding: 2%;
      display: flex;
      justify-content: center; }
      .footer > .container .social-media .images img {
        margin: 1.25rem;
        margin-top: 0;
        margin-bottom: 0; }
  .footer > .container .links {
    background: #626487;
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer > .container .links ul {
      list-style: none;
      display: flex;
      justify-content: center; }
      .footer > .container .links ul li {
        margin: 30px; }
        .footer > .container .links ul li a {
          font-family: 'gothamPro';
          font-size: 11px;
          color: #ffffff;
          letter-spacing: 0;
          text-align: center; }
    .footer > .container .links.row {
      margin: 0; }
  .footer > .container .copyright {
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    background: #54567b; }
    .footer > .container .copyright p {
      margin: auto;
      font-family: 'gothamPro';
      font-size: 10px;
      color: #9a9ab2;
      letter-spacing: 0; }
    .footer > .container .copyright.row {
      margin: 0; }

@media (max-width: 568px) {
  ul {
    flex-direction: column;
    align-items: center; } }

.button-wide {
  /* btn: background color, borders are changed on the scss file where the button 
  is used. If its being used in another component it should be updated there instead
  of the page's file*/
  border-radius: 100px;
  width: 180px;
  max-width: 190px;
  height: 52px;
  margin: 30px;
  color: #ffffff;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
  border: none; }
  .button-wide a {
    text-decoration: none;
    font-family: 'gothamMedium';
    font-size: 12px;
    letter-spacing: 0;
    text-align: center; }

.link-button-medium {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 3%; }
  .link-button-medium a {
    text-decoration: underline;
    /* view all featured vi: */
    font-family: 'gothamMedium';
    font-size: 12px;
    color: #4b4e75;
    letter-spacing: 0;
    text-align: center; }

.anchor-button {
  background: #ffffff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.07);
  border-radius: 3px;
  text-decoration: none;
  font-family: 'gothamMedium';
  font-size: 16px;
  color: #4b4e75;
  letter-spacing: 0;
  width: 100%;
  height: 70px;
  margin: 3%;
  transition: all 0.3s;
  border: none;
  outline: none; }
  .anchor-button:focus {
    background: #4a4d75;
    color: white; }

.button-list {
  list-style: none; }
  .button-list li {
    /* One on One Coaching: */
    font-family: 'gothamPro';
    font-size: 14px;
    color: #9a9ab2;
    letter-spacing: 0;
    line-height: 40px; }

.card {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  width: 100%;
  max-width: 300px; }
  .card .card-img-top {
    height: 200px; }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

.info-card {
  padding: 3%;
  /* box-bg: */
  background: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-self: flex-start; }
  .info-card h1 {
    font-family: 'gothamMedium';
    font-size: 14px;
    color: #5c5f83;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    margin-bottom: 15px; }
  .info-card ul {
    list-style: none;
    padding-left: 0; }
    .info-card ul li h3 {
      opacity: 0.5;
      font-family: 'gothamPro';
      font-size: 11px;
      color: #4b4e75;
      letter-spacing: 0;
      line-height: 16px; }
    .info-card ul li p {
      font-family: 'gothamPro';
      font-size: 14px;
      font-weight: bold;
      color: #4b4e75;
      letter-spacing: 0;
      line-height: 26px; }
  @media (max-width: 1024px) {
    .info-card ul li {
      width: 50%;
      float: left; } }
  @media (max-width: 568px) {
    .info-card ul li {
      width: initial;
      float: unset; } }

.big-card {
  background: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
  border-radius: 3px;
  padding: 10%; }
  .big-card h2 {
    font-family: 'gothamMedium';
    font-size: 16px;
    color: #616386;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 25px; }
  .big-card .image-wrapper {
    display: flex;
    justify-content: center;
    margin: 5%; }
    .big-card .image-wrapper div {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100px;
      width: 100px;
      border-radius: 50%; }
  .big-card p {
    text-align: center;
    /* Profitable Growth: */
    font-family: Helvetica;
    font-size: 12px;
    color: #616386;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px; }

.main-card {
  width: 65%;
  background: #ffffff;
  border-radius: 5px;
  height: 65%;
  margin-bottom: 5%; }
  .main-card .row {
    height: 100%; }
  .main-card .side-bar {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    padding: 0; }
    .main-card .side-bar ul {
      padding: 5%; }
      .main-card .side-bar ul li {
        font-size: 14px;
        margin-top: 10%;
        margin-bottom: 15%;
        list-style: none;
        padding-left: 30px; }
        .main-card .side-bar ul li a {
          text-decoration: none;
          color: #616386;
          font-family: 'gothamMedium';
          opacity: 0.4; }
          .main-card .side-bar ul li a:hover {
            color: #4b4e75; }
    @media (max-width: 568px) {
      .main-card .side-bar {
        display: none; } }
  .main-card .side-bar-item {
    padding: 5%; }
    .main-card .side-bar-item > .container {
      padding: 0; }
    .main-card .side-bar-item .top-section {
      margin-bottom: 5%;
      display: flex;
      justify-content: start; }
      .main-card .side-bar-item .top-section .item-title {
        font-size: 28px;
        font-family: 'gothamLight';
        color: #626487; }
    @media (max-width: 1441px) {
      .main-card .side-bar-item {
        display: none; } }
  @media (max-width: 568px) {
    .main-card {
      position: relative;
      height: fit-content;
      width: 100%;
      max-width: 100vw; } }
  @media (max-width: 1024px) {
    .main-card {
      width: 85%; } }

.card.form {
  width: 340px;
  height: 200px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.07);
  border-radius: 3px;
  padding: 5%; }
  .card.form label {
    /* Card Number: */
    font-family: 'gothamProBold';
    font-size: 10px;
    color: #616386;
    letter-spacing: 0;
    padding: 0.375rem 0.75rem; }
  .card.form .form-control {
    font-family: 'gothamMedium';
    font-size: 12px;
    border: none;
    border-bottom: 1px solid #eeedf4;
    color: #616386; }
    .card.form .form-control::placeholder {
      font-size: 12px;
      color: #616386;
      letter-spacing: 0; }
  .card.form:hover {
    transform: none; }

#business-description *,
#business-description-2 *,
#business-description-d * {
  padding: 4%;
  margin-bottom: 0; }

#business-description {
  background: white; }

#business-description,
#business-description-2,
#business-description-d {
  padding-top: 0;
  overflow: visible;
  transition: all 1.5s;
  padding-left: 0; }
  #business-description .business-title,
  #business-description-2 .business-title,
  #business-description-d .business-title {
    font-family: 'gothamLight';
    font-size: 34px;
    color: #616386;
    letter-spacing: 0; }
  #business-description .text-section-1,
  #business-description-2 .text-section-1,
  #business-description-d .text-section-1 {
    padding: 0; }
    #business-description .text-section-1 .title,
    #business-description-2 .text-section-1 .title,
    #business-description-d .text-section-1 .title {
      font-family: 'gothamMedium';
      font-size: 18px;
      color: #616386;
      letter-spacing: 0;
      padding-bottom: 2%; }
    #business-description .text-section-1 p,
    #business-description-2 .text-section-1 p,
    #business-description-d .text-section-1 p {
      font-family: Helvetica;
      font-size: 14px;
      color: #9a9ab2;
      letter-spacing: 0;
      line-height: 26px;
      padding-top: 0; }
    #business-description .text-section-1 .image-wrapper,
    #business-description-2 .text-section-1 .image-wrapper,
    #business-description-d .text-section-1 .image-wrapper {
      padding-top: 0;
      background-size: contain;
      background-position: center center;
      padding-top: 50%;
      background-repeat: no-repeat; }
      #business-description .text-section-1 .image-wrapper div,
      #business-description-2 .text-section-1 .image-wrapper div,
      #business-description-d .text-section-1 .image-wrapper div {
        background-size: contain; }
  #business-description .text-section-2,
  #business-description-2 .text-section-2,
  #business-description-d .text-section-2 {
    padding: 0; }
    #business-description .text-section-2 .title,
    #business-description-2 .text-section-2 .title,
    #business-description-d .text-section-2 .title {
      font-family: Helvetica;
      font-size: 18px;
      color: #616386;
      letter-spacing: 0;
      line-height: 30px;
      text-align: center;
      padding-right: 15%;
      padding-left: 15%; }
    #business-description .text-section-2 p,
    #business-description-2 .text-section-2 p,
    #business-description-d .text-section-2 p {
      font-family: Helvetica;
      font-size: 14px;
      color: #9a9ab2;
      letter-spacing: 0;
      line-height: 26px; }
    #business-description .text-section-2 .big-card,
    #business-description-2 .text-section-2 .big-card,
    #business-description-d .text-section-2 .big-card {
      padding: 0;
      margin: 4%; }
  #business-description .text-section-3 .middle-quote,
  #business-description-2 .text-section-3 .middle-quote,
  #business-description-d .text-section-3 .middle-quote {
    font-family: Helvetica;
    font-size: 18px;
    color: #616386;
    letter-spacing: 0;
    line-height: 30px;
    text-align: center;
    padding-right: 15%;
    padding-left: 15%; }
  #business-description .text-section-3 .image-wrapper,
  #business-description-2 .text-section-3 .image-wrapper,
  #business-description-d .text-section-3 .image-wrapper {
    padding-top: 0;
    background-size: contain;
    background-position: center center;
    padding-top: 50%;
    background-repeat: no-repeat; }
  #business-description .text-section-3 .list-title,
  #business-description-2 .text-section-3 .list-title,
  #business-description-d .text-section-3 .list-title {
    font-family: 'gothamMedium';
    font-size: 18px;
    color: #616386;
    letter-spacing: 0; }
  #business-description .text-section-3 ul,
  #business-description-2 .text-section-3 ul,
  #business-description-d .text-section-3 ul {
    list-style: none; }
    #business-description .text-section-3 ul li,
    #business-description-2 .text-section-3 ul li,
    #business-description-d .text-section-3 ul li {
      /* One on One Coaching: */
      font-family: 'gothamPro';
      font-size: 14px;
      color: #9a9ab2;
      letter-spacing: 0;
      line-height: 40px; }
  #business-description .text-section-4 .title,
  #business-description-2 .text-section-4 .title,
  #business-description-d .text-section-4 .title {
    font-family: 'gothamMedium';
    font-size: 18px;
    color: #616386;
    letter-spacing: 0; }
  #business-description .text-section-4 p,
  #business-description-2 .text-section-4 p,
  #business-description-d .text-section-4 p {
    /* Th?ese business deve: */
    font-family: 'gothamPro';
    font-size: 14px;
    color: #9a9ab2;
    letter-spacing: 0;
    line-height: 26px; }
  #business-description .text-section-4 .button-wide,
  #business-description-2 .text-section-4 .button-wide,
  #business-description-d .text-section-4 .button-wide {
    /* btn: */
    border: 2px solid #4b4e75;
    border-radius: 100px;
    /* get in touch: */
    font-family: 'gothamMedium';
    font-size: 12px;
    color: #4b4e75;
    letter-spacing: 0;
    text-align: center;
    padding: 0;
    outline: none;
    background: white;
    cursor: pointer;
    transition: all 0.3s; }
    #business-description .text-section-4 .button-wide:hover,
    #business-description-2 .text-section-4 .button-wide:hover,
    #business-description-d .text-section-4 .button-wide:hover {
      color: white;
      background: #4b4e75; }

.modal-body * {
  padding: 2%; }

.modal-header {
  border: none; }
  .modal-header .close {
    font-size: 24px; }

.modal-content {
  border-radius: 5px; }

.modal-body {
  position: relative; }
  .modal-body .long-text {
    font-family: Helvetica;
    font-size: 12px;
    color: #616386;
    overflow: scroll; }
  .modal-body .title {
    font-family: 'gothamMedium';
    text-align: center;
    color: #616386; }
  .modal-body .instructions {
    font-family: 'gothamMedium';
    text-align: center;
    color: #616386; }
  .modal-body form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%; }
    .modal-body form a {
      white-space: nowrap;
      text-decoration: none;
      color: #4b4e75; }
    .modal-body form input {
      width: 100%;
      margin: 3%;
      border: none;
      background: rgba(199, 197, 220, 0.5); }
      .modal-body form input::placeholder {
        color: #c0bfd6;
        font-weight: bold;
        text-align: center; }
    .modal-body form span {
      display: flex;
      align-items: center;
      justify-content: center; }
      .modal-body form span input {
        margin: 0;
        padding-right: 15px;
        width: 25px;
        cursor: pointer; }
      .modal-body form span a {
        font-family: 'gothamPro';
        font-size: 12px;
        text-align: center;
        padding: 0;
        margin-left: 15px; }
    .modal-body form .button-wide {
      color: white;
      background: #c0bfd6;
      cursor: pointer;
      outline: none;
      transition: all 0.3s; }
      .modal-body form .button-wide:hover {
        color: #616386;
        background: white; }

.cart-span {
  display: flex;
  justify-content: center; }
  .cart-span a {
    text-decoration: underline;
    font-size: 16px;
    color: #616386; }

.modal-footer span a {
  text-decoration: none;
  font-size: 16px;
  color: #616386; }

.modal-footer span .button-wide {
  color: #616386;
  border: 2px solid #c0bfd6;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
  background: white; }
  .modal-footer span .button-wide:hover {
    color: white;
    background: #4b4e75;
    border: 2px solid white; }

@media (max-width: 568px) {
  .modal-footer {
    display: flex;
    justify-content: center; }
    .modal-footer span {
      display: flex;
      flex-direction: column;
      align-items: center; } }

#cart-modal .row {
  flex-wrap: nowrap; }

#cart-modal .modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
  #cart-modal .modal-header .modal-title {
    color: #616386;
    font-size: 18px; }

#cart-modal .modal-body {
  padding: 0;
  display: flex;
  flex-direction: column; }
  #cart-modal .modal-body .product {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
    #cart-modal .modal-body .product .remove-btn {
      color: #c7c5dc;
      font-size: 18px; }
    #cart-modal .modal-body .product .image-wrapper img {
      width: 100px;
      height: 100px;
      border-radius: 50%; }
    #cart-modal .modal-body .product .description .title {
      text-align: start; }
    #cart-modal .modal-body .product .description .name {
      font-size: 14px;
      color: #616386; }
    #cart-modal .modal-body .product .price {
      font-family: 'gothamProBold';
      font-size: 14px;
      color: #616386; }
  #cart-modal .modal-body .total {
    margin: 2%;
    align-self: flex-end;
    color: #616386;
    font-family: 'gothamMedium';
    font-size: 18px; }
  #cart-modal .modal-body .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; }
    #cart-modal .modal-body .button .button-wide {
      color: #f6f6f8;
      background: #616386;
      outline: none;
      cursor: pointer;
      transition: all 0.3s; }
      #cart-modal .modal-body .button .button-wide:hover {
        color: #616386;
        background: #f6f6f8; }

#return-shipping-policies .modal-content {
  max-height: 85vh; }
  #return-shipping-policies .modal-content .button {
    display: flex;
    justify-content: center; }
    #return-shipping-policies .modal-content .button .button-wide {
      display: flex;
      justify-content: center;
      color: #c7c5dc;
      border: 2px solid #c7c5dc;
      font-family: Helvetica;
      background: #4b4e75; }

.h-title-1 {
  /* Evolve: */
  font-family: 'gothamMedium';
  font-size: 34px;
  color: #616386;
  letter-spacing: 0; }

.font-gothamPro {
  font-family: 'gothamPro'; }

.font-gothamMedium {
  font-family: 'gothamMedium'; }

.font-gothamLight {
  font-family: 'gothamLight'; }

.font-gothamProBold {
  font-family: 'gothamProBold'; }

.content-paragraph {
  /* Th?ese business deve: */
  font-family: 'gothamPro';
  font-size: 14px;
  color: #9a9ab2;
  letter-spacing: 0;
  line-height: 26px; }

.middle-quote {
  font-family: Helvetica;
  font-size: 18px;
  color: #616386;
  letter-spacing: 0;
  line-height: 30px;
  text-align: center; }

.txt-center {
  padding-right: 10%;
  padding-left: 10%; }

.b-pa {
  padding-bottom: 4%; }

.homepage__top-gallery {
  background-color: #c7c5dc;
  overflow: hidden;
  height: 800px;
  display: flex; }
  .homepage__top-gallery .left-section {
    padding-top: 116px;
    position: relative;
    width: 35%;
    height: 100%;
    margin-right: 50px; }
    .homepage__top-gallery .left-section .bg-circle {
      position: absolute;
      top: -460px;
      right: -200px;
      width: 1500px;
      height: 1500px;
      border-radius: 50%;
      background-color: #c0bfd6;
      opacity: 0.07;
      /* Oval 2: */
      background: #6c6e8e;
      transform: skew(15deg); }
    .homepage__top-gallery .left-section .img-wrapper {
      position: absolute;
      border-radius: 50%;
      bottom: -200px;
      right: -80px;
      width: 800px;
      height: 800px;
      overflow: hidden;
      /* Mask: */
      background: #f6f6f8;
      box-shadow: 0 0 1px 0px white inset, 0 0 1px 0px white; }
      .homepage__top-gallery .left-section .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center; }
  .homepage__top-gallery .right-section {
    flex: 1;
    padding-left: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
    width: 65%; }
    .homepage__top-gallery .right-section .text-section {
      max-width: 420px;
      flex: 1;
      color: white;
      font-family: 'gothamLight'; }
    .homepage__top-gallery .right-section .index {
      opacity: 0.25;
      font-size: 5rem;
      line-height: 1;
      transform: translateX(-10px); }
    .homepage__top-gallery .right-section .title {
      font-size: 3.6rem;
      line-height: 1.2; }
    .homepage__top-gallery .right-section .description {
      margin-top: 15px;
      font-size: 1.6rem; }
    .homepage__top-gallery .right-section .details {
      margin-top: 50px; }
      .homepage__top-gallery .right-section .details button {
        /* btn: */
        background: #4b4e75;
        border-radius: 100px;
        /* details: */
        font-family: 'gothamMedium';
        font-size: 12px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        width: 180px;
        height: 52px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s; }
        .homepage__top-gallery .right-section .details button:hover {
          color: #4b4e75;
          background: white; }
    .homepage__top-gallery .right-section .dots {
      display: flex;
      flex-direction: column; }
      .homepage__top-gallery .right-section .dots .dot {
        margin-bottom: 20px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        opacity: 0.3; }
        .homepage__top-gallery .right-section .dots .dot.filled {
          background-color: #616386;
          opacity: 1; }
  @media (max-width: 1024px) {
    .homepage__top-gallery {
      height: 550px; }
      .homepage__top-gallery .left-section {
        width: 35%; }
        .homepage__top-gallery .left-section .bg-circle {
          transform: skew(-10deg); }
        .homepage__top-gallery .left-section .img-wrapper {
          width: 600px;
          height: 600px;
          bottom: -150px; }
      .homepage__top-gallery .text-section {
        max-width: initial !important;
        padding-left: 5%; }
      .homepage__top-gallery .button-row {
        margin-top: 80px;
        text-align: center; } }
  @media (max-width: 568px) {
    .homepage__top-gallery .left-section {
      display: none !important; } }

/* PROMOTION SECTION */
.homepage__promotion-section {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  align-content: space-between;
  justify-content: center;
  max-width: 100%;
  padding: 50px; }
  .homepage__promotion-section .row .promotion {
    display: flex;
    line-height: 2.5rem;
    font-size: 12px;
    flex-direction: column;
    justify-content: center; }
    .homepage__promotion-section .row .promotion h1 {
      font-family: 'gothamLight';
      font-size: 34px;
      color: #000000;
      letter-spacing: 0; }
    .homepage__promotion-section .row .promotion .date {
      font-family: 'gothamMedium';
      /* march-april 2018: */
      font-size: 14px;
      color: #4b4e75;
      letter-spacing: 0; }
      .homepage__promotion-section .row .promotion .date .icon {
        display: inline;
        margin-right: 15px; }
    .homepage__promotion-section .row .promotion .description {
      font-family: 'gothamLight';
      margin-top: 40px;
      margin-bottom: 40px;
      /* There is a strategic: */
      font-size: 14px;
      color: #9a9ab2;
      letter-spacing: 0;
      line-height: 26px; }
    .homepage__promotion-section .row .promotion button {
      border: 2px solid #4b4e75;
      border-radius: 100px;
      width: 180px;
      right: 52px;
      background: transparent;
      outline: none;
      cursor: pointer;
      transition: all 0.3s; }
      .homepage__promotion-section .row .promotion button a {
        text-decoration: none;
        color: #4b4e75; }
      .homepage__promotion-section .row .promotion button:hover {
        background-color: #616386;
        border: 2px solid white; }
        .homepage__promotion-section .row .promotion button:hover a {
          color: white; }
  .homepage__promotion-section .image-wrapper {
    display: flex;
    justify-content: center; }
    .homepage__promotion-section .image-wrapper img {
      max-width: 450px;
      height: 350px;
      object-fit: contain; }
  .homepage__promotion-section .view-all {
    border-bottom: 1px solid #4b4e75;
    padding-bottom: 3px;
    color: #4b4e75;
    text-align: center;
    margin: 5%;
    font-size: 12px;
    width: fit-content;
    align-self: center; }

/* events section*/
.homepage__events-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(75, 78, 117, 0.05);
  width: 100%;
  position: relative;
  z-index: 1;
  border-top-left-radius: 15px;
  align-items: center;
  border-top-left-radius: 50% 10vw;
  border-top-right-radius: 50% 10vw;
  padding: 5%; }
  .homepage__events-section .heading {
    text-align: center;
    width: 40%;
    margin: 60px; }
    .homepage__events-section .heading h1 {
      font-family: 'gothamMedium';
      font-size: 34px;
      color: #000000;
      letter-spacing: 0;
      text-align: center; }
    .homepage__events-section .heading .description {
      font-family: 'gothamMedium';
      font-size: 14px;
      color: #9a9ab2;
      letter-spacing: 0;
      text-align: center;
      line-height: 26px; }
  .homepage__events-section .card-custom {
    /* bg-upcoming-events: */
    background: #616386;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px; }
    .homepage__events-section .card-custom .card-header {
      display: flex;
      justify-content: center;
      font-family: 'gothamMedium';
      font-size: 15px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      padding: 60px;
      border-bottom: none; }
    .homepage__events-section .card-custom .list-group.list-group-flush .list-group-item {
      background: #616386;
      margin: 25px;
      margin-top: 0;
      margin-bottom: 0;
      border-top: 1px solid rgba(255, 255, 255, 0.6);
      border-bottom: none; }
      .homepage__events-section .card-custom .list-group.list-group-flush .list-group-item .row .content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin: 40px; }
        .homepage__events-section .card-custom .list-group.list-group-flush .list-group-item .row .content img {
          height: 80px;
          width: 80px;
          border-radius: 50%;
          margin-left: 20px;
          margin-right: 20px; }
        .homepage__events-section .card-custom .list-group.list-group-flush .list-group-item .row .content p {
          margin-left: 20px;
          margin-right: 20px;
          text-align: center;
          display: flex;
          align-items: center;
          font-family: 'gothamLight';
          font-size: 15px;
          color: #ffffff;
          letter-spacing: 0; }
        .homepage__events-section .card-custom .list-group.list-group-flush .list-group-item .row .content button {
          border: none;
          margin-left: 20px;
          margin-right: 20px;
          width: 100px;
          height: 34px;
          background: #4b4e75;
          border-radius: 100px;
          font-family: 'gothamMedium';
          font-size: 9px;
          color: #ffffff;
          letter-spacing: 0;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s; }
          .homepage__events-section .card-custom .list-group.list-group-flush .list-group-item .row .content button:hover {
            background: white;
            color: #616386; }
        .homepage__events-section .card-custom .list-group.list-group-flush .list-group-item .row .content a {
          opacity: 0.3;
          font-family: 'gothamMedium';
          font-size: 11px;
          color: #ffffff;
          letter-spacing: 0;
          text-align: center;
          text-decoration: underline; }
  .homepage__events-section .carousel {
    display: none !important; }
  @media (max-width: 568px) {
    .homepage__events-section {
      padding: 0; }
      .homepage__events-section .heading {
        width: 100%;
        padding-right: 10px;
        padding-left: 10px; }
      .homepage__events-section .card-custom {
        display: none !important; }
      .homepage__events-section .carousel {
        display: block !important;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #616386; }
        .homepage__events-section .carousel .carousel-inner > .carousel-item.active,
        .homepage__events-section .carousel .carounsel-inner > .carousel-item-prev.carousel-item-right,
        .homepage__events-section .carousel .carousel-inner > .carousel-item-next.carousel-item-left {
          display: flex;
          justify-content: center;
          width: 100%;
          margin-top: 10%;
          margin-bottom: 10%; }
          .homepage__events-section .carousel .carousel-inner > .carousel-item.active .row,
          .homepage__events-section .carousel .carounsel-inner > .carousel-item-prev.carousel-item-right .row,
          .homepage__events-section .carousel .carousel-inner > .carousel-item-next.carousel-item-left .row {
            margin-right: 0;
            margin-left: 0;
            padding: 10px; }
            .homepage__events-section .carousel .carousel-inner > .carousel-item.active .row .header,
            .homepage__events-section .carousel .carounsel-inner > .carousel-item-prev.carousel-item-right .row .header,
            .homepage__events-section .carousel .carousel-inner > .carousel-item-next.carousel-item-left .row .header {
              font-family: 'gothamMedium';
              font-size: 15px;
              color: #ffffff;
              letter-spacing: 0;
              text-align: center;
              width: 100%; }
            .homepage__events-section .carousel .carousel-inner > .carousel-item.active .row .content,
            .homepage__events-section .carousel .carounsel-inner > .carousel-item-prev.carousel-item-right .row .content,
            .homepage__events-section .carousel .carousel-inner > .carousel-item-next.carousel-item-left .row .content {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center; }
              .homepage__events-section .carousel .carousel-inner > .carousel-item.active .row .content img,
              .homepage__events-section .carousel .carounsel-inner > .carousel-item-prev.carousel-item-right .row .content img,
              .homepage__events-section .carousel .carousel-inner > .carousel-item-next.carousel-item-left .row .content img {
                border-radius: 50%;
                width: 80px;
                height: 80px;
                margin: 15px; }
              .homepage__events-section .carousel .carousel-inner > .carousel-item.active .row .content .date,
              .homepage__events-section .carousel .carounsel-inner > .carousel-item-prev.carousel-item-right .row .content .date,
              .homepage__events-section .carousel .carousel-inner > .carousel-item-next.carousel-item-left .row .content .date {
                font-family: 'gothamMedium';
                font-size: 11px;
                color: #ffffff;
                letter-spacing: 0;
                text-align: center;
                margin: 15px; }
              .homepage__events-section .carousel .carousel-inner > .carousel-item.active .row .content .event,
              .homepage__events-section .carousel .carounsel-inner > .carousel-item-prev.carousel-item-right .row .content .event,
              .homepage__events-section .carousel .carousel-inner > .carousel-item-next.carousel-item-left .row .content .event {
                font-family: 'gothamLight';
                font-size: 20px;
                color: #ffffff;
                letter-spacing: 0;
                text-align: center;
                line-height: 26px;
                margin: 15px; }
              .homepage__events-section .carousel .carousel-inner > .carousel-item.active .row .content button,
              .homepage__events-section .carousel .carounsel-inner > .carousel-item-prev.carousel-item-right .row .content button,
              .homepage__events-section .carousel .carousel-inner > .carousel-item-next.carousel-item-left .row .content button {
                background: #4b4e75;
                border-radius: 100px;
                font-family: 'gothamMedium';
                font-size: 10px;
                color: #ffffff;
                letter-spacing: 0;
                text-align: center;
                border: none;
                width: 130px;
                height: 44px;
                margin: 15px;
                outline: none; }
        .homepage__events-section .carousel .view-all-mobile {
          width: 100%;
          display: flex;
          justify-content: center;
          padding: 10px; }
          .homepage__events-section .carousel .view-all-mobile a {
            width: 100%;
            text-align: center;
            opacity: 0.3;
            font-family: 'gothamMedium';
            font-size: 11px;
            color: #ffffff;
            letter-spacing: 0;
            text-align: center; } }

.homepage__video-section {
  background-size: cover;
  background-position: center center;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative; }
  .homepage__video-section .container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20%;
    margin: 0;
    background: #ffffff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    max-width: 500px; }
    .homepage__video-section .container .text-section {
      width: 100%;
      padding: 50px;
      padding-bottom: 0; }
      .homepage__video-section .container .text-section h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #000000;
        letter-spacing: 0;
        line-height: 40px;
        width: 75%; }
      .homepage__video-section .container .text-section .description {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        width: 100%; }
      .homepage__video-section .container .text-section .bottom-link {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px; }
        .homepage__video-section .container .text-section .bottom-link a {
          text-decoration: underline;
          /* view all featured vi: */
          font-family: 'gothamMedium';
          font-size: 12px;
          color: #4b4e75;
          letter-spacing: 0; }
      .homepage__video-section .container .text-section button {
        position: absolute;
        right: -30px;
        top: 35%;
        background: #4b4e75;
        border-radius: 50%;
        border: none;
        width: 80px;
        height: 80px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s; }
        .homepage__video-section .container .text-section button:hover {
          background: #c7c5dc; }
  @media (max-width: 1024px) {
    .homepage__video-section .container {
      left: 5%;
      max-width: 325px; } }
  @media (max-width: 568px) {
    .homepage__video-section {
      height: fit-content; }
      .homepage__video-section .container {
        top: 25%;
        left: 0 !important;
        max-width: 100%; }
        .homepage__video-section .container .text-section {
          width: 100%; }
          .homepage__video-section .container .text-section button {
            position: absolute;
            top: -45%;
            left: 40%;
            right: 0; } }

.homepage__social-section {
  display: flex;
  height: 600px; }
  .homepage__social-section .left-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .homepage__social-section .left-section .text-section {
      text-align: start;
      width: 300px;
      margin-bottom: 5%; }
      .homepage__social-section .left-section .text-section h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #616386;
        letter-spacing: 0; }
      .homepage__social-section .left-section .text-section p {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        margin: auto; }
    .homepage__social-section .left-section .link-row button {
      margin: 30px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: rgba(97, 99, 134, 0.1);
      border: none;
      cursor: pointer;
      outline: none;
      transition: all 0.3s; }
      .homepage__social-section .left-section .link-row button .fab.fa-instagram {
        color: #616386; }
  .homepage__social-section .right-section {
    width: 55%;
    background: rgba(75, 78, 117, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-top-left-radius: 50% 100vw;
    border-bottom-left-radius: 50% 100vw; }
    .homepage__social-section .right-section .image-wrapper {
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 100%;
      height: 75%; }
  @media (max-width: 1024px) {
    .homepage__social-section .left-section .link-row button {
      margin: 10px; } }
  @media (max-width: 568px) {
    .homepage__social-section {
      margin-top: 75%;
      padding-bottom: 80px;
      height: fit-content; }
      .homepage__social-section .left-section {
        width: 100%; }
        .homepage__social-section .left-section .text-section {
          text-align: center; }
        .homepage__social-section .left-section .link-row button {
          margin: 0; }
      .homepage__social-section .right-section {
        display: none !important; } }

.homepage__ending-section {
  width: 100%;
  padding: 5%;
  background-image: linear-gradient(to right, #6c6e8e, #616283, #565778, #4b4c6e, #404163); }
  .homepage__ending-section .container {
    width: 100%; }
    .homepage__ending-section .container .row .columns {
      display: flex;
      flex-direction: row; }
      .homepage__ending-section .container .row .columns .description-section {
        width: 50%;
        padding-top: 5%; }
        .homepage__ending-section .container .row .columns .description-section p {
          opacity: 0.5;
          font-family: 'gothamLight';
          font-size: 16px;
          color: #ffffff;
          letter-spacing: 0;
          line-height: 32px; }
        .homepage__ending-section .container .row .columns .description-section h1 {
          font-family: 'gothamMedium';
          font-size: 32px;
          color: #ffffff;
          letter-spacing: 0;
          line-height: 38px;
          margin: auto; }
        .homepage__ending-section .container .row .columns .description-section .button.row {
          margin-top: 15px; }
          .homepage__ending-section .container .row .columns .description-section .button.row .YT-btn {
            background: #4b4e75;
            border-radius: 100px;
            font-family: 'gothamMedium';
            font-size: 12px;
            color: #ffffff;
            letter-spacing: 0;
            text-align: center;
            border: none;
            width: 198px;
            height: 52px;
            outline: none;
            cursor: pointer;
            transition: all 0.3s; }
            .homepage__ending-section .container .row .columns .description-section .button.row .YT-btn img {
              margin: 5px;
              height: 18px;
              width: 25px; }
            .homepage__ending-section .container .row .columns .description-section .button.row .YT-btn a {
              text-decoration: none;
              color: #c7c5dc; }
            .homepage__ending-section .container .row .columns .description-section .button.row .YT-btn:hover {
              background: white; }
              .homepage__ending-section .container .row .columns .description-section .button.row .YT-btn:hover a {
                color: #4b4e75; }
          .homepage__ending-section .container .row .columns .description-section .button.row .link-btn {
            /* got it!: */
            font-family: 'gothamMedium';
            font-size: 12px;
            color: #616386;
            letter-spacing: 0;
            text-align: center;
            /* btn: */
            background: #c7c5dc;
            border-radius: 100px;
            width: 198px;
            height: 52px;
            margin: 10px;
            margin-left: 0;
            outline: none;
            cursor: pointer;
            transition: all 0.3s;
            border: none; }
            .homepage__ending-section .container .row .columns .description-section .button.row .link-btn:hover {
              color: #c7c5dc;
              background: #616386; }
      .homepage__ending-section .container .row .columns .image-wrapper {
        display: flex;
        justify-content: center;
        width: 50%; }
        .homepage__ending-section .container .row .columns .image-wrapper img {
          width: 250px;
          height: 350px;
          box-shadow: -30px -30px 30px rgba(0, 0, 0, 0.7); }
  @media (max-width: 568px) {
    .homepage__ending-section {
      padding: 15%; }
      .homepage__ending-section .container > .row > .columns {
        padding: 0;
        margin-top: 5%;
        display: flex;
        flex-direction: column; }
      .homepage__ending-section .container > .row > .columns > .description-section {
        width: 100%;
        text-align: center; }
      .homepage__ending-section .container > .row > .columns > .image-wrapper {
        width: 100%; } }

.brands__page > .cards-section.container {
  padding: 100px;
  padding-right: 15%;
  padding-left: 15%;
  /* bg: */
  background: rgba(75, 78, 117, 0.03);
  max-width: 100%; }
  .brands__page > .cards-section.container .row .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center; }
    .brands__page > .cards-section.container .row .card-wrapper .card {
      padding-top: 45px;
      max-width: 100%;
      max-height: 220px; }
      .brands__page > .cards-section.container .row .card-wrapper .card:hover {
        transform: none; }
      .brands__page > .cards-section.container .row .card-wrapper .card .card-body {
        padding: 20px; }
        .brands__page > .cards-section.container .row .card-wrapper .card .card-body .card-title {
          font-family: 'gothamPro';
          font-size: 15px; }

.brands__page > .description.container {
  padding: 20px;
  max-width: 100%; }
  .brands__page > .description.container .row {
    margin-top: 60px;
    margin-bottom: 60px;
    transform: translateX(-1); }
    .brands__page > .description.container .row .text-section {
      width: 100%; }
      .brands__page > .description.container .row .text-section h2 {
        font-family: 'gothamLight';
        font-size: 28px;
        color: #000000;
        letter-spacing: 0;
        line-height: 40px; }
      .brands__page > .description.container .row .text-section p {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px; }
    .brands__page > .description.container .row .image-wrapper {
      margin-left: 50px;
      margin-right: 50px;
      display: flex;
      justify-content: center; }
      .brands__page > .description.container .row .image-wrapper div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 50%;
        width: 230px;
        height: 230px; }

.promotions__page .cards-section.container {
  padding: 40px; }
  @media (max-width: 992px) {
    .promotions__page .cards-section.container .filter-row {
      display: none; } }
  .promotions__page .cards-section.container .filter-row .filter {
    display: flex; }
    .promotions__page .cards-section.container .filter-row .filter label {
      text-align: center;
      align-self: center;
      font-size: 14px;
      color: #4b4e75;
      letter-spacing: 0;
      font-family: 'gothamMedium'; }
    .promotions__page .cards-section.container .filter-row .filter .dropdown button {
      width: 220px;
      height: 40px;
      color: #4b4e75;
      background: rgba(199, 197, 220, 0.7);
      font-family: 'gothamMedium';
      border: none;
      font-size: 12px;
      text-align: left; }
      .promotions__page .cards-section.container .filter-row .filter .dropdown button::after {
        position: absolute;
        top: 48%;
        right: 15px;
        opacity: 0.5; }
  .promotions__page .cards-section.container .row {
    position: relative;
    width: 100%;
    margin: 0; }
    .promotions__page .cards-section.container .row .card-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;
      height: 400px; }
      .promotions__page .cards-section.container .row .card-wrapper .card {
        max-width: 300px;
        margin-bottom: 0; }
        .promotions__page .cards-section.container .row .card-wrapper .card .card-body .card-title {
          max-width: 171px;
          align-self: center;
          font-family: 'gothamPro'; }
        .promotions__page .cards-section.container .row .card-wrapper .card .card-body .expire-date {
          font-family: 'gothamPro';
          color: #c0bfd6;
          font-size: 12px; }
        .promotions__page .cards-section.container .row .card-wrapper .card .card-body a {
          font-family: 'gothamMedium'; }
          .promotions__page .cards-section.container .row .card-wrapper .card .card-body a:hover {
            background: #4b4e75;
            color: white; }

.promotions__page .order-section.container {
  background-color: #4b4e75;
  max-width: 100%;
  height: 600px;
  padding: 0; }
  .promotions__page .order-section.container .row {
    width: 100%;
    height: 100%;
    margin: 0; }
    .promotions__page .order-section.container .row .left-section {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .promotions__page .order-section.container .row .left-section .text-section {
        text-align: start;
        width: 300px;
        margin-bottom: 5%; }
        .promotions__page .order-section.container .row .left-section .text-section h1 {
          font-family: 'gothamLight';
          font-size: 34px;
          color: #c0bfd6;
          letter-spacing: 0; }
        .promotions__page .order-section.container .row .left-section .text-section .description {
          font-family: 'gothamPro';
          font-size: 14px;
          color: #9a9ab2;
          letter-spacing: 0;
          line-height: 26px;
          margin: auto; }
        .promotions__page .order-section.container .row .left-section .text-section button {
          background-color: #616386;
          border: 2px solid #ffffff;
          outline: none;
          cursor: pointer;
          transition: all 0.3s; }
          .promotions__page .order-section.container .row .left-section .text-section button:hover {
            background: #ffffff;
            color: #616386; }
    .promotions__page .order-section.container .row .right-section {
      position: relative;
      width: 50%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      transform: scaleX(-1);
      margin-left: 0;
      padding-left: 0; }

@media (max-width: 1024px) {
  .promotions__page .cards-section.container {
    padding-left: 0;
    padding-right: 0; } }

@media (max-width: 568px) {
  .promotions__page .cards-section.container {
    padding-right: 0;
    padding-left: 0; }
    .promotions__page .cards-section.container .row {
      display: flex;
      justify-content: center;
      margin-right: 0;
      margin-left: 0; }
    .promotions__page .cards-section.container .card-wrapper {
      padding: 15px;
      padding-bottom: 0;
      padding-top: 0;
      max-width: 300px;
      margin-left: 0 !important; }
  .promotions__page .order-section.container {
    display: none !important; } }

.education__page .cards-section.container {
  position: relative;
  padding: 3%;
  margin-bottom: 5%; }
  .education__page .cards-section.container .row .anchor-wrapper {
    text-decoration: none; }
    .education__page .cards-section.container .row .anchor-wrapper:hover {
      text-decoration: none; }
  .education__page .cards-section.container .show-more {
    width: 100%;
    display: flex;
    justify-content: center; }
    .education__page .cards-section.container .show-more button {
      border: 2px solid #4b4e75;
      font-family: 'gothamMedium';
      font-size: 12px;
      color: #4b4e75;
      letter-spacing: 0;
      text-align: center;
      background-color: white; }
      .education__page .cards-section.container .show-more button:hover {
        background-color: #c0bfd6;
        color: white; }
  .education__page .cards-section.container .show-details {
    width: 100%;
    height: 98%;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 15px;
    left: -150%;
    top: 15px;
    position: absolute;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.6);
    z-index: 2;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    background-color: #f6f6f8; }
    .education__page .cards-section.container .show-details .close-btn {
      padding: 10px;
      font-size: 32px;
      text-decoration: none;
      color: #616386; }
    .education__page .cards-section.container .show-details .description {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .education__page .cards-section.container .show-details .description h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #616386;
        letter-spacing: 0;
        padding-bottom: 15px;
        align-self: flex-start; }
      .education__page .cards-section.container .show-details .description p {
        font-family: Helvetica;
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        padding-bottom: 3%; }
      .education__page .cards-section.container .show-details .description .button-wide {
        color: #c0bfd6;
        border: 2px solid #c0bfd6;
        background-color: white; }
        .education__page .cards-section.container .show-details .description .button-wide:hover {
          background-color: #616386;
          color: #c7c5dc;
          border: 2px solid #c7c5dc; }
    .education__page .cards-section.container .show-details:target {
      left: 0;
      background: #f6f6f8; }

.education__page .order-section.container {
  background-color: #616386;
  max-width: 100%;
  height: 600px;
  padding: 0; }
  .education__page .order-section.container .row {
    width: 100%;
    height: 100%;
    margin: 0; }
    .education__page .order-section.container .row .left-section {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .education__page .order-section.container .row .left-section .text-section {
        text-align: start;
        width: 300px;
        margin-bottom: 5%; }
      .education__page .order-section.container .row .left-section h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #c0bfd6;
        letter-spacing: 0; }
      .education__page .order-section.container .row .left-section p {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        margin: auto; }
      .education__page .order-section.container .row .left-section button {
        background-color: #616386;
        border: 2px solid #ffffff;
        outline: none;
        cursor: pointer;
        transition: all 0.3s; }
        .education__page .order-section.container .row .left-section button:hover {
          background: #ffffff;
          color: #616386; }
    .education__page .order-section.container .row .right-section {
      width: 50%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      transform: scaleX(-1);
      border-top-right-radius: 50% 150vw;
      border-bottom-right-radius: 50% 150vw;
      margin-left: 0;
      padding-left: 0; }

@media (max-width: 568px) {
  .education__page .order-section.container .row .left-section {
    width: 100%; }
    .education__page .order-section.container .row .left-section .text-section {
      text-align: center; }
  .education__page .order-section.container .right-section {
    display: none !important; } }

.education__page .ending-section {
  width: 100%;
  padding: 5%;
  background-image: linear-gradient(to right, #6c6e8e, #616283, #565778, #4b4c6e, #404163); }
  .education__page .ending-section .container {
    width: 100%; }
    .education__page .ending-section .container .row .columns {
      display: flex; }
      .education__page .ending-section .container .row .columns .description-section {
        width: 50%;
        padding-top: 5%; }
        .education__page .ending-section .container .row .columns .description-section p {
          opacity: 0.5;
          font-family: 'gothamLight';
          font-size: 16px;
          color: #ffffff;
          letter-spacing: 0;
          line-height: 32px; }
        .education__page .ending-section .container .row .columns .description-section h1 {
          font-family: 'gothamMedium';
          font-size: 32px;
          color: #ffffff;
          letter-spacing: 0;
          line-height: 38px;
          margin: auto; }
        .education__page .ending-section .container .row .columns .description-section .YT-btn {
          background: #4b4e75;
          border-radius: 100px;
          font-family: 'gothamMedium';
          font-size: 12px;
          color: #ffffff;
          letter-spacing: 0;
          text-align: center;
          border: none;
          width: 198px;
          height: 52px;
          margin-right: 10px;
          transition: all 0.3s;
          outline: none;
          cursor: pointer; }
          .education__page .ending-section .container .row .columns .description-section .YT-btn:hover {
            color: #616386;
            background: white; }
          .education__page .ending-section .container .row .columns .description-section .YT-btn img {
            margin: 5px;
            height: 18px;
            width: 25px; }
        .education__page .ending-section .container .row .columns .description-section .link-btn {
          /* got it!: */
          font-family: 'gothamMedium';
          font-size: 12px;
          color: #616386;
          letter-spacing: 0;
          text-align: center;
          /* btn: */
          background: #c7c5dc;
          border-radius: 100px;
          width: 198px;
          height: 52px;
          margin: 10px;
          margin-left: 0;
          cursor: pointer;
          outline: none;
          transition: all 0.3s; }
          .education__page .ending-section .container .row .columns .description-section .link-btn:hover {
            color: #c7c5dc;
            background: #616386; }
      .education__page .ending-section .container .row .columns .image-wrapper {
        display: flex;
        justify-content: center;
        width: 50%; }
        .education__page .ending-section .container .row .columns .image-wrapper img {
          width: 250px;
          height: 350px;
          box-shadow: -30px -30px 30px rgba(0, 0, 0, 0.7); }
  @media (max-width: 568px) {
    .education__page .ending-section {
      padding: 15%; }
      .education__page .ending-section .container > .row > .columns {
        padding: 0;
        margin-top: 5%;
        display: flex;
        flex-direction: column; }
      .education__page .ending-section .container > .row > .columns > .description-section {
        width: 100%;
        text-align: center; }
      .education__page .ending-section .container > .row > .columns > .image-wrapper {
        width: 100%; } }

.videos {
  background: rgba(75, 78, 117, 0.03); }

.videos .container,
.scissors .container {
  padding: 2%; }
  .videos .container .title,
  .scissors .container .title {
    text-align: center;
    padding: 3%; }
    .videos .container .title h1,
    .scissors .container .title h1 {
      font-family: 'gothamLight';
      font-size: 34px;
      color: #000000;
      letter-spacing: 0;
      text-align: center;
      padding-bottom: 20px; }
    .videos .container .title p,
    .scissors .container .title p {
      font-family: Helvetica;
      font-size: 14px;
      color: #9a9ab2;
      letter-spacing: 0;
      text-align: center;
      line-height: 26px; }
  .videos .container .row,
  .scissors .container .row {
    margin: 0; }

.card-body {
  justify-content: center; }
  .card-body .card-title {
    font-family: 'gothamPro';
    font-size: 14px;
    color: #5c5f83;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px; }
  .card-body p {
    font-family: 'gothamProBold';
    font-size: 16px;
    color: #5c5f83;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px; }

.scissors__page .order-section.container {
  background-color: #616386;
  max-width: 100%;
  height: 600px;
  padding: 0; }
  .scissors__page .order-section.container .row {
    width: 100%;
    height: 100%;
    margin: 0; }
    .scissors__page .order-section.container .row .left-section {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .scissors__page .order-section.container .row .left-section .text-section {
        text-align: start;
        width: 300px;
        margin-bottom: 5%; }
      .scissors__page .order-section.container .row .left-section h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #616386;
        letter-spacing: 0; }
      .scissors__page .order-section.container .row .left-section p {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        margin: auto; }
      .scissors__page .order-section.container .row .left-section button {
        background-color: #616386;
        border: 2px solid #ffffff;
        outline: none;
        cursor: pointer;
        transition: all 0.3s; }
        .scissors__page .order-section.container .row .left-section button:hover {
          background: #ffffff;
          color: #616386; }
    .scissors__page .order-section.container .row .right-section {
      width: 50%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      transform: scaleX(-1);
      border-top-right-radius: 50% 150vw;
      border-bottom-right-radius: 50% 150vw;
      margin-left: 0;
      padding-left: 0; }

@media (max-width: 568px) {
  .scissors__page .order-section.container .row .left-section {
    width: 100%; }
    .scissors__page .order-section.container .row .left-section .text-section {
      text-align: center; }
  .scissors__page .order-section.container .right-section {
    display: none !important; } }

.videos__page .video-top-section {
  background-image: url(../img/home-page-top-image.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative; }
  .videos__page .video-top-section .container {
    position: absolute;
    top: 25%;
    bottom: 25%;
    left: 15%;
    margin: 0;
    background: #ffffff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 450px; }
    .videos__page .video-top-section .container .text-section {
      width: 100%;
      padding: 50px;
      padding-bottom: 0; }
      .videos__page .video-top-section .container .text-section h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #000000;
        letter-spacing: 0;
        line-height: 40px;
        width: 75%; }
      .videos__page .video-top-section .container .text-section .description {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        width: 100%; }
      .videos__page .video-top-section .container .text-section .bottom-link {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px; }
        .videos__page .video-top-section .container .text-section .bottom-link a {
          text-decoration: underline;
          /* view all featured vi: */
          font-family: 'gothamMedium';
          font-size: 12px;
          color: #4b4e75;
          letter-spacing: 0; }
      .videos__page .video-top-section .container .text-section button {
        position: absolute;
        right: -30px;
        top: 35%;
        background: #4b4e75;
        border-radius: 50%;
        border: none;
        width: 80px;
        height: 80px;
        transition: all 0.3s;
        cursor: pointer; }
        .videos__page .video-top-section .container .text-section button:hover {
          background: #c7c5dc; }
  @media (max-width: 1024px) {
    .videos__page .video-top-section .container {
      top: 25%;
      bottom: 25%;
      left: 5%;
      max-width: 325px;
      height: fit-content; } }
  @media (max-width: 568px) {
    .videos__page .video-top-section .video-top-section {
      overflow-x: hidden; }
    .videos__page .video-top-section .container {
      position: relative;
      bottom: 0;
      left: 0;
      max-width: 100%;
      margin: 3%;
      padding: 0; }
      .videos__page .video-top-section .container .text-section {
        width: 100%; }
        .videos__page .video-top-section .container .text-section button {
          position: absolute;
          top: -50%;
          left: 40%;
          right: 0;
          cursor: pointer; }
    .videos__page .video-top-section .videos {
      position: relative; } }

.videos__page .title {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .videos__page .title .buttons {
    display: flex;
    justify-content: space-between; }
    .videos__page .title .buttons .button-wide {
      margin: 4%;
      /* Rectangle: */
      border: 1px solid #4b4e75;
      /* all videos: */
      font-family: 'gothamMedium';
      font-size: 12px;
      color: #4b4e75;
      letter-spacing: 0;
      text-align: center;
      outline: none;
      cursor: pointer;
      background: white; }
      .videos__page .title .buttons .button-wide:hover {
        color: white;
        background: #4b4e75; }
    .videos__page .title .buttons .link-button-medium {
      width: fit-content;
      align-items: center;
      padding: 3%; }

.videos__page .order-section.container {
  background-color: #616386;
  max-width: 100%;
  height: 600px;
  padding: 0; }
  .videos__page .order-section.container .row {
    width: 100%;
    height: 100%;
    margin: 0; }
    .videos__page .order-section.container .row .left-section {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .videos__page .order-section.container .row .left-section .text-section {
        text-align: start;
        width: 300px;
        margin-bottom: 5%; }
      .videos__page .order-section.container .row .left-section h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #c7c5dc;
        letter-spacing: 0; }
      .videos__page .order-section.container .row .left-section p {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        margin: auto; }
      .videos__page .order-section.container .row .left-section button {
        background-color: #616386;
        border: 2px solid #ffffff;
        outline: none;
        cursor: pointer;
        transition: all 0.3s; }
        .videos__page .order-section.container .row .left-section button:hover {
          background: #ffffff;
          color: #616386; }
    .videos__page .order-section.container .row .right-section {
      width: 50%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      transform: scaleX(-1);
      border-top-right-radius: 50% 150vw;
      border-bottom-right-radius: 50% 150vw;
      margin-left: 0;
      padding-left: 0; }

@media (max-width: 568px) {
  .videos__page .order-section.container .row .left-section {
    width: 100%; }
    .videos__page .order-section.container .row .left-section .text-section {
      text-align: center; }
  .videos__page .order-section.container .right-section {
    display: none !important; } }

.business__page {
  /* bg: */
  background: rgba(75, 78, 117, 0.03); }
  .business__page .business-section {
    height: fit-content;
    overflow-x: hidden;
    padding: 4%; }
    .business__page .business-section #desktop-view {
      background: none;
      max-width: 100%;
      transition: all 2s; }
      .business__page .business-section #desktop-view .side-bar-business {
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .business__page .business-section #desktop-view .side-bar-business .button-list {
          width: 100%; }
          .business__page .business-section #desktop-view .side-bar-business .button-list li {
            list-style: none;
            margin-bottom: 4%;
            margin-top: 4%; }
            .business__page .business-section #desktop-view .side-bar-business .button-list li a .anchor-button {
              margin: 0;
              font-size: 15px;
              font-family: 'gothamPro';
              outline: none; }
              .business__page .business-section #desktop-view .side-bar-business .button-list li a .anchor-button div {
                text-align: start;
                width: fit-content; }
      @media (max-width: 1024px) {
        .business__page .business-section #desktop-view {
          display: none; } }
    .business__page .business-section .container {
      padding: 0; }
      .business__page .business-section .container .row {
        margin: 0; }
    .business__page .business-section .references {
      position: relative;
      max-width: 100%;
      display: none; }
      .business__page .business-section .references a .anchor-button {
        width: 100%;
        outline: none; }
        @media (max-width: 1024px) {
          .business__page .business-section .references a .anchor-button {
            width: 100%;
            margin: 0;
            margin-bottom: 15px; } }
      @media (max-width: 1024px) {
        .business__page .business-section .references {
          display: block; } }

.video-top-section {
  background-image: url(../img/home-page-top-image.png);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative; }
  .video-top-section .container {
    position: absolute;
    top: 35%;
    bottom: 35%;
    left: 15%;
    margin: 0;
    background: #ffffff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 450px; }
    .video-top-section .container .text-section {
      width: 100%;
      padding: 50px;
      padding-bottom: 0; }
      .video-top-section .container .text-section h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #000000;
        letter-spacing: 0;
        line-height: 40px;
        width: 75%; }
      .video-top-section .container .text-section .description {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        width: 100%; }
      .video-top-section .container .text-section .bottom-link {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px; }
        .video-top-section .container .text-section .bottom-link a {
          text-decoration: underline;
          /* view all featured vi: */
          font-family: 'gothamMedium';
          font-size: 12px;
          color: #4b4e75;
          letter-spacing: 0; }
      .video-top-section .container .text-section button {
        position: absolute;
        right: -30px;
        top: 35%;
        background: #4b4e75;
        border-radius: 50%;
        border: none;
        width: 80px;
        height: 80px;
        outline: none; }
  @media (max-width: 1024px) {
    .video-top-section .container {
      top: 25%;
      bottom: 25%;
      left: 5%;
      max-width: 325px;
      height: fit-content; } }
  @media (max-width: 568px) {
    .video-top-section .video-top-section {
      overflow-x: hidden; }
    .video-top-section .container {
      position: relative;
      bottom: 0;
      left: 0;
      max-width: 100%;
      margin: 3%;
      padding: 0; }
      .video-top-section .container .text-section {
        width: 100%; }
        .video-top-section .container .text-section button {
          position: absolute;
          top: -50%;
          left: 40%;
          right: 0; } }

.summary {
  padding: 4%; }
  .summary .images {
    display: flex;
    justify-content: center;
    align-items: center; }
    .summary .images .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center; }
      .summary .images .image-wrapper img {
        width: 50%; }

.motto-section {
  background: #f6f6f8;
  padding: 5%; }
  .motto-section .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center; }
    .motto-section .image-wrapper img {
      width: 250px;
      height: 250px;
      border-radius: 50%; }

.creators-bio {
  padding: 5%; }
  .creators-bio .creator {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .creators-bio .creator .portrait img {
      border-radius: 50%;
      width: 100px;
      height: 100px; }
    .creators-bio .creator .name {
      font-family: 'gothamMedium';
      font-size: 18px;
      color: #616386; }
    .creators-bio .creator .role {
      font-family: 'gothamProBold';
      font-size: 12px;
      color: #c0bfd6; }

.top-section {
  background-size: cover;
  background-position: center center;
  height: 630px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative; }
  .top-section .info-card {
    position: relative;
    top: 25%;
    left: 15%;
    margin: 0;
    background: #ffffff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 430px;
    max-height: 450px; }
    .top-section .info-card .h-title-1 {
      font-size: 32px;
      text-align: start; }
    .top-section .info-card .bottom-link {
      display: flex;
      justify-content: center; }
      .top-section .info-card .bottom-link button {
        margin: 2%;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: rgba(97, 99, 134, 0.1);
        border: none;
        cursor: pointer;
        outline: none;
        transition: all 0.3s; }
        .top-section .info-card .bottom-link button .fab.fa-instagram {
          color: #616386; }
  @media (max-width: 1024px) {
    .top-section {
      justify-content: center; }
      .top-section .info-card {
        top: 50%;
        width: 100%;
        left: -25%; }
        .top-section .info-card ul li {
          float: none; } }
  @media (max-width: 568px) {
    .top-section .info-card {
      top: 75%;
      left: 0;
      max-width: 100%; }
      .top-section .info-card .text-section {
        width: 100%; } }

.contact__form {
  padding: 5%;
  display: flex;
  justify-content: center; }
  .contact__form .h-title-1 {
    text-align: center; }
  .contact__form .form-row {
    display: flex;
    justify-content: center; }
  .contact__form .form-control {
    background: rgba(199, 197, 220, 0.5);
    border: none;
    height: 50px;
    /* name: */
    font-family: 'gothamProBold';
    font-size: 14px;
    color: #616386;
    letter-spacing: 0; }
    .contact__form .form-control::placeholder {
      color: #616386;
      font-weight: bold; }
  .contact__form textarea {
    border: none;
    background: rgba(199, 197, 220, 0.5);
    height: 120px;
    font-size: 14px;
    font-family: 'gothamProBold';
    /* Your message: */
    color: #616386;
    letter-spacing: 0; }
  .contact__form .button-wide {
    border: 2px solid #616386;
    color: #616386;
    background: none;
    font-size: 12px;
    font-family: 'gothamMedium'; }
    .contact__form .button-wide:hover {
      background: #616386;
      color: #ffffff; }
  @media (max-width: 1024px) {
    .contact__form {
      padding-top: 25%; } }
  @media (max-width: 568px) {
    .contact__form {
      padding-top: 45%;
      height: fit-content; } }

.account__page {
  background-color: #c0bfd6;
  padding-top: 116px;
  min-height: 100vh; }
  .account__page .collapse-list {
    display: none; }
    .account__page .collapse-list > ul {
      list-style: none;
      padding-left: 0;
      width: 100%; }
      .account__page .collapse-list > ul > li {
        font-family: 'gothamMedium';
        font-size: 14px;
        color: #616386;
        letter-spacing: 0;
        padding: 10%;
        padding-right: 0;
        padding-left: 0; }
    .account__page .collapse-list .collapse,
    .account__page .collapse-list .collapsing {
      padding-left: 0;
      padding-right: 0; }
    @media (max-width: 568px) {
      .account__page .collapse-list {
        display: flex;
        justify-content: center; } }
  .account__page #account-settings,
  .account__page .account-settings {
    overflow: auto; }
    @media (min-width: 568px) {
      .account__page #account-settings,
      .account__page .account-settings {
        display: none; }
        .account__page #account-settings:target,
        .account__page .account-settings:target {
          display: block; } }
    .account__page #account-settings .top-section,
    .account__page .account-settings .top-section {
      justify-content: space-between; }
      .account__page #account-settings .top-section .save-button,
      .account__page .account-settings .top-section .save-button {
        margin: 0;
        border-radius: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        color: white;
        background: #616386;
        width: 80px;
        height: 40px; }
    .account__page #account-settings .save-button,
    .account__page .account-settings .save-button {
      margin: 0;
      border-radius: 15px;
      border: none;
      outline: none;
      cursor: pointer;
      color: white;
      background: #616386;
      width: 80px;
      height: 40px; }
    .account__page #account-settings .form-section h6,
    .account__page .account-settings .form-section h6 {
      align-self: flex-start;
      font-family: 'gothamProBold';
      color: #616386; }
    .account__page #account-settings .form-section input,
    .account__page .account-settings .form-section input {
      width: 100%;
      margin: 5%;
      height: 4em;
      border: none;
      outline: none;
      background: #c7c5dc;
      font-family: 'gothamProBold';
      color: #616386; }
      .account__page #account-settings .form-section input::placeholder,
      .account__page .account-settings .form-section input::placeholder {
        font-family: 'gothamProBold';
        color: #616386; }
    .account__page #account-settings .form-section .left-form,
    .account__page .account-settings .form-section .left-form {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .account__page #account-settings .form-section .right-form,
    .account__page .account-settings .form-section .right-form {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .account__page #account-settings .form-section .bottom-right-form,
    .account__page .account-settings .form-section .bottom-right-form {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .account__page #account-settings .form-section .bottom-left-form,
    .account__page .account-settings .form-section .bottom-left-form {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .account__page #account-settings .form-section .section-title,
    .account__page .account-settings .form-section .section-title {
      font-size: 20px;
      font-family: 'gothamLight';
      color: #626487;
      margin-bottom: 5%;
      margin-top: 5%;
      padding-left: 15px; }
  .account__page #my-courses,
  .account__page .my-courses {
    overflow: auto; }
    @media (min-width: 568px) {
      .account__page #my-courses,
      .account__page .my-courses {
        display: none; }
        .account__page #my-courses:target,
        .account__page .my-courses:target {
          display: block; } }
    .account__page #my-courses .course-list,
    .account__page .my-courses .course-list {
      list-style: none;
      display: flex; }
      .account__page #my-courses .course-list .course,
      .account__page .my-courses .course-list .course {
        display: flex;
        align-items: center; }
        .account__page #my-courses .course-list .course .image-wrapper img,
        .account__page .my-courses .course-list .course .image-wrapper img {
          width: 100px;
          height: 100px;
          border-radius: 50%; }
        .account__page #my-courses .course-list .course .description,
        .account__page .my-courses .course-list .course .description {
          list-style: none; }
          .account__page #my-courses .course-list .course .description .title,
          .account__page .my-courses .course-list .course .description .title {
            font-family: 'gothamMedium';
            font-size: 10px;
            color: #c7c5dc;
            letter-spacing: 7px; }
          .account__page #my-courses .course-list .course .description .name,
          .account__page .my-courses .course-list .course .description .name {
            font-size: 18px;
            font-family: 'gothamMedium';
            color: #616386; }
    @media (max-width: 568px) {
      .account__page #my-courses .course-list .course .image-wrapper img,
      .account__page .my-courses .course-list .course .image-wrapper img {
        height: 80px;
        width: 80px; }
      .account__page #my-courses .course-list .course .description,
      .account__page .my-courses .course-list .course .description {
        padding-left: 15px; }
        .account__page #my-courses .course-list .course .description .title,
        .account__page .my-courses .course-list .course .description .title {
          padding-bottom: 5px; } }
  .account__page #orders,
  .account__page .orders {
    overflow: auto; }
    @media (min-width: 568px) {
      .account__page #orders,
      .account__page .orders {
        display: none; }
        .account__page #orders:target,
        .account__page .orders:target {
          display: block; } }
    .account__page #orders .top-section,
    .account__page .orders .top-section {
      justify-content: flex-start; }
      .account__page #orders .top-section .item-title,
      .account__page .orders .top-section .item-title {
        text-align: start;
        font-size: 28px;
        color: #626487;
        letter-spacing: 0;
        line-height: 40px;
        font-weight: lighter; }
    .account__page #orders .button-list,
    .account__page .orders .button-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 0; }
      .account__page #orders .button-list .list-item,
      .account__page .orders .button-list .list-item {
        width: 100%;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.07); }
        .account__page #orders .button-list .list-item a .anchor-button,
        .account__page .orders .button-list .list-item a .anchor-button {
          background: none;
          border-radius: 3px;
          width: 100%;
          margin: 0;
          padding-bottom: 0;
          box-shadow: none; }
          .account__page #orders .button-list .list-item a .anchor-button:focus,
          .account__page .orders .button-list .list-item a .anchor-button:focus {
            background: none;
            color: #4b4e75;
            outline: none; }
          .account__page #orders .button-list .list-item a .anchor-button .button-overlay,
          .account__page .orders .button-list .list-item a .anchor-button .button-overlay {
            display: flex;
            justify-content: space-between;
            padding-right: 30px;
            padding-left: 30px;
            list-style: none; }
            @media (max-width: 568px) {
              .account__page #orders .button-list .list-item a .anchor-button .button-overlay,
              .account__page .orders .button-list .list-item a .anchor-button .button-overlay {
                flex-direction: row;
                padding: 0; } }
            .account__page #orders .button-list .list-item a .anchor-button .button-overlay .order-id,
            .account__page .orders .button-list .list-item a .anchor-button .button-overlay .order-id {
              font-family: 'gothamLight';
              font-size: 16px;
              color: #4b4e75;
              letter-spacing: 0; }
            .account__page #orders .button-list .list-item a .anchor-button .button-overlay .order-status-processing,
            .account__page .orders .button-list .list-item a .anchor-button .button-overlay .order-status-processing {
              color: #94dc91;
              font-size: 10px; }
              .account__page #orders .button-list .list-item a .anchor-button .button-overlay .order-status-processing::before,
              .account__page .orders .button-list .list-item a .anchor-button .button-overlay .order-status-processing::before {
                content: '\2022';
                font-size: 20px;
                vertical-align: middle;
                line-height: 20px;
                border-radius: 50%; }
            .account__page #orders .button-list .list-item a .anchor-button .button-overlay .order-status-delivered,
            .account__page .orders .button-list .list-item a .anchor-button .button-overlay .order-status-delivered {
              color: #505379;
              font-size: 10px; }
              .account__page #orders .button-list .list-item a .anchor-button .button-overlay .order-status-delivered::before,
              .account__page .orders .button-list .list-item a .anchor-button .button-overlay .order-status-delivered::before {
                content: '\2022';
                font-size: 20px;
                vertical-align: middle;
                line-height: 20px;
                border-radius: 50%; }
        .account__page #orders .button-list .list-item #order-description-1,
        .account__page #orders .button-list .list-item #order-description-2,
        .account__page #orders .button-list .list-item #order-description-3,
        .account__page .orders .button-list .list-item #order-description-1,
        .account__page .orders .button-list .list-item #order-description-2,
        .account__page .orders .button-list .list-item #order-description-3 {
          list-style: none;
          padding-left: 0;
          box-shadow: none; }
          .account__page #orders .button-list .list-item #order-description-1 li,
          .account__page #orders .button-list .list-item #order-description-2 li,
          .account__page #orders .button-list .list-item #order-description-3 li,
          .account__page .orders .button-list .list-item #order-description-1 li,
          .account__page .orders .button-list .list-item #order-description-2 li,
          .account__page .orders .button-list .list-item #order-description-3 li {
            display: flex;
            justify-content: space-between;
            padding: 30px; }
  .account__page #payment,
  .account__page .payment {
    overflow: auto; }
    @media (min-width: 568px) {
      .account__page #payment,
      .account__page .payment {
        display: none; }
        .account__page #payment:target,
        .account__page .payment:target {
          display: block; } }
    .account__page #payment label,
    .account__page .payment label {
      /* Card Number: */
      font-family: 'gothamProBold';
      font-size: 10px;
      color: #616386;
      letter-spacing: 0; }
    .account__page #payment .form-2 .form-control,
    .account__page .payment .form-2 .form-control {
      height: 50px;
      background: #eeedf4;
      outline: none;
      border: none;
      text-align: start;
      font-family: 'gothamMedium';
      font-size: 12px;
      color: #616386;
      letter-spacing: 0; }
    .account__page #payment .credit-card,
    .account__page .payment .credit-card {
      padding-right: 15px;
      padding-left: 15px; }
    .account__page #payment .dropdown .form-button,
    .account__page .payment .dropdown .form-button {
      height: 50px;
      width: 100%;
      background: #eeedf4;
      outline: none;
      border: none;
      text-align: start;
      font-family: 'gothamMedium';
      font-size: 12px;
      color: #616386;
      letter-spacing: 0; }
    .account__page #payment .dropdown .dropdown-menu,
    .account__page .payment .dropdown .dropdown-menu {
      width: 220px;
      max-height: 200px;
      overflow: auto;
      font-family: 'gothamMedium';
      font-size: 12px;
      color: #616386;
      padding-left: 3px; }
    @media (max-width: 568px) {
      .account__page #payment .credit-card,
      .account__page .payment .credit-card {
        padding: 0px 5px; } }
  @media (max-width: 1024px) {
    .account__page {
      height: 100vh; } }
  @media (max-width: 568px) {
    .account__page {
      height: auto; } }

.events__page .show-details {
  width: 100%;
  border-radius: 15px;
  padding: 5%;
  background: rgba(75, 78, 117, 0.03); }
  .events__page .show-details .close-btn {
    padding: 10px;
    font-size: 32px;
    text-decoration: none;
    color: #616386; }
  .events__page .show-details .description {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .events__page .show-details .description h1 {
      font-family: 'gothamLight';
      font-size: 34px;
      letter-spacing: 0;
      padding-bottom: 15px;
      align-self: flex-start; }
    .events__page .show-details .description p {
      font-family: Helvetica;
      font-size: 14px;
      color: #9a9ab2;
      letter-spacing: 0;
      line-height: 26px;
      padding-bottom: 3%; }
  .events__page .show-details .button-wide {
    background: rgba(199, 197, 220, 0.3);
    border-radius: 100px;
    align-self: center;
    margin: 0;
    font-family: 'gothamMedium';
    font-size: 10px;
    color: #616386;
    letter-spacing: 0;
    text-align: center; }
    .events__page .show-details .button-wide:hover {
      background-color: #616386;
      color: #c7c5dc;
      border: 2px solid #c7c5dc; }

.events__page .register-section {
  background: #53557b;
  padding: 5%; }
  .events__page .register-section h5 {
    font-family: 'gothamLight';
    font-size: 34px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center; }
  .events__page .register-section .sub-label {
    font-family: 'gothamMedium';
    font-size: 14px;
    color: #9a9ab2;
    letter-spacing: 0;
    text-align: center;
    line-height: 26px; }
  .events__page .register-section form {
    text-align: center; }
    .events__page .register-section form input {
      width: 220px;
      height: 50px;
      border: none;
      background: #eeedf4;
      border-radius: 5px;
      outline: none;
      padding: 15px; }
    .events__page .register-section form .first-input {
      margin-right: 1rem; }
      @media (max-width: 568px) {
        .events__page .register-section form .first-input {
          margin-right: 0; } }
  .events__page .register-section .button-column {
    display: flex;
    justify-content: center; }
    .events__page .register-section .button-column .button-wide {
      background: none;
      outline: none;
      border: 2px solid #ffffff;
      border-radius: 100px;
      color: #ffffff; }

.notfound__main-section {
  background-color: #c7c5dc;
  overflow: hidden;
  height: 800px;
  display: flex; }
  .notfound__main-section .left-section {
    padding-top: 116px;
    position: relative;
    width: 35%;
    height: 100%;
    margin-right: 50px; }
    .notfound__main-section .left-section .bg-circle {
      position: absolute;
      top: -460px;
      right: -200px;
      width: 1500px;
      height: 1500px;
      border-radius: 50%;
      background-color: #c0bfd6;
      opacity: 0.07;
      /* Oval 2: */
      background: #6c6e8e;
      box-shadow: 0 2px 2px 0 black, inset 0 1px 3px 3px black;
      transform: skew(15deg); }
    .notfound__main-section .left-section .img-wrapper {
      position: absolute;
      border-radius: 50%;
      bottom: -200px;
      right: -80px;
      width: 800px;
      height: 800px;
      overflow: hidden;
      /* Mask: */
      background: #f6f6f8;
      box-shadow: 0 0 1px 0px white inset, 0 0 1px 0px white; }
      .notfound__main-section .left-section .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center center; }
  .notfound__main-section .right-section {
    flex: 1;
    padding-left: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
    width: 65%; }
    .notfound__main-section .right-section .text-section {
      max-width: 420px;
      flex: 1;
      color: white;
      font-family: 'gothamLight'; }
    .notfound__main-section .right-section .index {
      opacity: 0.25;
      font-size: 5rem;
      line-height: 1;
      transform: translateX(-10px); }
    .notfound__main-section .right-section .title {
      font-size: 3.6rem;
      line-height: 1.2; }
    .notfound__main-section .right-section .description {
      margin-top: 15px;
      font-size: 1.6rem; }
    .notfound__main-section .right-section .details {
      margin-top: 50px; }
      .notfound__main-section .right-section .details button {
        /* btn: */
        background: #4b4e75;
        border-radius: 100px;
        /* details: */
        font-family: 'gothamMedium';
        font-size: 12px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        width: 180px;
        height: 52px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s; }
        .notfound__main-section .right-section .details button:hover {
          color: #4b4e75;
          background: white; }
  @media (max-width: 1024px) {
    .notfound__main-section {
      height: 550px; }
      .notfound__main-section .left-section {
        width: 35%; }
        .notfound__main-section .left-section .bg-circle {
          transform: skew(-10deg); }
        .notfound__main-section .left-section .img-wrapper {
          width: 600px;
          height: 600px;
          bottom: -150px; }
          .notfound__main-section .left-section .img-wrapper img {
            object-fit: cover;
            object-position: center left; }
      .notfound__main-section .text-section {
        max-width: initial !important;
        padding-left: 5%; }
      .notfound__main-section .button-row {
        margin-top: 80px;
        text-align: center; } }
  @media (max-width: 568px) {
    .notfound__main-section .left-section {
      display: none !important; } }
