.education__page {
  .cards-section.container {
    position: relative;
    padding: 3%;
    margin-bottom: 5%;
    .card {
      height: 500px;
      .card-body {
        display: block;
        .card-title {
          font-family: 'gothamMedium';
          font-size: 18px;
          color: #5c5f83;
          letter-spacing: 0;
          line-height: 24px;
        }
        .more-details {
          display: flex;
          justify-content: center;
          text-decoration: none;
          font-family: 'gothamMedium';
        }
        .location {
          font-family: 'gothamMedium';
          font-size: 11px;
          color: #5c5f83;
          letter-spacing: 0;
          line-height: 24px;
          .address {
            opacity: 0.5;
            font-family: 'gothamLight';
            font-size: 11px;
            color: #4b4e75;
            letter-spacing: 0;
            line-height: 16px;
          }
        }
        .time {
          font-family: 'gothamMedium';
          font-size: 11px;
          color: #4b4e75;
          letter-spacing: 0;
        }
        .seats {
          font-family: 'gothamMedium';
          font-size: 11px;
          color: #4b4e75;
          letter-spacing: 0;
        }
      }
    }
    .included {
      font-size: 24px;
      color: $primary-extra-heavy;
    }
    .show-more {
      width: 100%;
      display: flex;
      justify-content: center;
      button {
        border: 2px solid #4b4e75;
        font-family: 'gothamMedium';
        font-size: 12px;
        color: #4b4e75;
        letter-spacing: 0;
        text-align: center;
        background-color: white;
        &:hover {
          background-color: $primary-medium;
          color: white;
          border: none;
        }
      }
    }
  }

  .ending-section {
    width: 100%;
    padding: 5%;
    background-image: linear-gradient(to right, #6c6e8e, #616283, #565778, #4b4c6e, #404163);
    .container {
      width: 100%;
      .row {
        .columns {
          display: flex;
          .description-section {
            width: 50%;
            padding-top: 5%;
            p {
              opacity: 0.5;
              font-family: 'gothamLight';
              font-size: 16px;
              color: #ffffff;
              letter-spacing: 0;
              line-height: 32px;
            }
            h1 {
              font-family: 'gothamMedium';
              font-size: 32px;
              color: #ffffff;
              letter-spacing: 0;
              line-height: 38px;
              margin: auto;
            }
            .YT-btn {
              background: #4b4e75;
              border-radius: 100px;
              font-family: 'gothamMedium';
              font-size: 12px;
              color: #ffffff;
              letter-spacing: 0;
              text-align: center;
              border: none;
              width: 198px;
              height: 52px;
              margin-right: 10px;
              transition: all 0.3s;
              outline: none;
              cursor: pointer;
              &:hover {
                color: $primary-heavy;
                background: white;
              }
              img {
                margin: 5px;
                height: 18px;
                width: 25px;
              }
            }
            .link-btn {
              /* got it!: */
              font-family: 'gothamMedium';
              font-size: 12px;
              color: #616386;
              letter-spacing: 0;
              text-align: center;
              /* btn: */
              background: #c7c5dc;
              border-radius: 100px;
              width: 198px;
              height: 52px;
              margin: 10px;
              margin-left: 0;
              cursor: pointer;
              outline: none;
              transition: all 0.3s;
              &:hover {
                color: #c7c5dc;
                background: #616386;
              }
            }
          }
          .image-wrapper {
            display: flex;
            justify-content: center;
            width: 50%;
            img {
              width: 250px;
              height: 350px;
              box-shadow: -30px -30px 30px rgba(0, 0, 0, 0.7);
            }
          }
        }
      }
    }
    @media (max-width: $phone) {
      padding: 15%;
      .container > .row > .columns {
        padding: 0;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
      }
      .container > .row > .columns > .description-section {
        width: 100%;
        text-align: center;
      }
      .container > .row > .columns > .image-wrapper {
        width: 100%;
      }
    }
  }
}
