.homepage__top-gallery {
  background-color: $primary-light;
  overflow: hidden;
  height: 800px;
  display: flex;
  .left-section {
    padding-top: $header-height;
    position: relative;
    width: 35%;
    height: 100%;
    margin-right: 50px;
    .bg-circle {
      position: absolute;
      top: -460px;
      right: -200px;
      width: 1500px;
      height: 1500px;
      border-radius: 50%;
      background-color: $primary-medium;
      opacity: 0.07;
      /* Oval 2: */
      background: rgba(108, 110, 142, 1);
      transform: skew(15deg);
    }
    .img-wrapper {
      position: absolute;
      border-radius: 50%;
      bottom: -200px;
      right: -80px;
      width: 800px;
      height: 800px;
      overflow: hidden;
      /* Mask: */
      background: $primary-extra-light;
      box-shadow: 0 0 1px 0px white inset, 0 0 1px 0px white;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
      }
    }
  }

  .right-section {
    flex: 1;
    padding-left: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
    width: 65%;
    .text-section {
      max-width: 420px;
      flex: 1;
      color: white;
      font-family: 'gothamLight';
    }
    .index {
      opacity: 0.25;
      font-size: 5rem;
      line-height: 1;
      transform: translateX(-10px);
    }
    .title {
      font-size: 3.6rem;
      line-height: 1.2;
    }
    .description {
      margin-top: 15px;
      font-size: 1.6rem;
    }
    .details {
      margin-top: 50px;
      button {
        /* btn: */
        background: #4b4e75;
        border-radius: 100px;
        /* details: */
        font-family: 'gothamMedium';
        font-size: 12px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        width: 180px;
        height: 52px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          color: #4b4e75;
          background: white;
        }
      }
    }
    .dots {
      display: flex;
      flex-direction: column;
      .dot {
        margin-bottom: 20px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        opacity: 0.3;

        &.filled {
          background-color: $primary-heavy;
          opacity: 1;
        }
      }
    }
  }

  @media (max-width: $tablet) {
    height: 550px;
    .left-section {
      width: 35%;
      .bg-circle {
        transform: skew(-10deg);
      }
      .img-wrapper {
        width: 600px;
        height: 600px;
        bottom: -150px;
      }
    }
    .text-section {
      max-width: initial !important;
      padding-left: 5%;
    }
    .button-row {
      margin-top: 80px;
      text-align: center;
    }
  }
  @media (max-width: $phone) {
    .left-section {
      display: none !important;
    }
  }
}
/* PROMOTION SECTION */
.homepage__promotion-section {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  align-content: space-between;
  justify-content: center;
  max-width: 100%;
  padding: 50px;
  .row {
    display: flex;
    justify-content: center;
    .promotion {
      display: flex;
      line-height: 2.5rem;
      font-size: 12px;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #000000;
        letter-spacing: 0;
      }
      .date {
        font-family: 'gothamMedium'; /* march-april 2018: */
        font-size: 14px;
        color: #4b4e75;
        letter-spacing: 0;
        .icon {
          display: inline;
          margin-right: 15px;
        }
      }
      .description {
        font-family: 'gothamLight';
        margin-top: 40px;
        margin-bottom: 40px; /* There is a strategic: */
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
      }

      button {
        border: 2px solid #4b4e75;
        border-radius: 100px;
        width: 180px;
        right: 52px;
        background: transparent;
        outline: none;
        cursor: pointer;
        transition: all 0.3s;
        a {
          text-decoration: none;

          color: $primary-extra-heavy;
        }
        &:hover {
          color: white;
          background-color: $primary-heavy;
          border: 2px solid white;
        }
      }
    }
  }
  .image-wrapper {
    img {
      max-width: 450px;
      height: 350px;
      object-fit: cover;
    }
  }
  a {
    border-bottom: 1px solid $primary-extra-heavy;
    padding-bottom: 3px;
    color: $primary-extra-heavy;
    text-align: center;
    margin: 5%;
    font-size: 12px;
    width: fit-content;
    align-self: center;
  }
  @media (max-width: $tablet) {
    .promotion {
      width: 100%;
      display: flex;
      align-items: flex-start;
    }
    .homepage__promotion-section {
      padding: 20px;
    }
    .image-wrapper {
      max-width: 50%;
    }
  }
  @media (max-width: $phone) {
    .homepage__promotion-section.container {
      display: flex;
      flex-direction: column-reverse;
      .promotion {
        align-items: center;
      }
    }
    button {
      padding: 15px;
      align-self: center;
      margin: auto;
    }
    .promotion-image {
      margin: 0;
      margin-top: 10px;
      height: fit-content;
      display: flex;
      justify-content: center;
      img {
        width: 262px;
        height: 200px;
      }
    }
  }
}

/* events section*/
.homepage__events-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(75, 78, 117, 0.05);
  width: 100%;
  position: relative;
  z-index: 1;
  border-top-left-radius: 15px;
  align-items: center;
  border-top-left-radius: 50% 10vw;
  border-top-right-radius: 50% 10vw;
  padding: 5%;
  .heading {
    text-align: center;
    width: 40%;
    margin: 60px;
    h1 {
      font-family: 'gothamMedium';
      font-size: 34px;
      color: #000000;
      letter-spacing: 0;
      text-align: center;
    }
    .description {
      font-family: 'gothamMedium';
      font-size: 14px;
      color: #9a9ab2;
      letter-spacing: 0;
      text-align: center;
      line-height: 26px;
    }
  }
  .card-custom {
    /* bg-upcoming-events: */
    background: #616386;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    .card-header {
      display: flex;
      justify-content: center;
      font-family: 'gothamMedium';
      font-size: 15px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      padding: 60px;
      border-bottom: none;
    }
    .list-group.list-group-flush {
      .list-group-item {
        background: #616386;
        margin: 25px;
        margin-top: 0;
        margin-bottom: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.6);
        border-bottom: none;
        .row {
          .content {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin: 40px;
            img {
              height: 80px;
              width: 80px;
              border-radius: 50%;
              margin-left: 20px;
              margin-right: 20px;
            }
            p {
              margin-left: 20px;
              margin-right: 20px;
              text-align: center;
              display: flex;
              align-items: center;
              font-family: 'gothamLight';
              font-size: 15px;
              color: #ffffff;
              letter-spacing: 0;
            }
            button {
              border: none;
              margin-left: 20px;
              margin-right: 20px;
              width: 100px;
              height: 34px;
              background: #4b4e75;
              border-radius: 100px;
              font-family: 'gothamMedium';
              font-size: 9px;
              color: #ffffff;
              letter-spacing: 0;
              text-align: center;
              cursor: pointer;
              transition: all 0.3s;
              &:hover {
                background: white;
                color: $primary-heavy;
              }
            }
            a {
              opacity: 0.3;
              font-family: 'gothamMedium';
              font-size: 11px;
              color: #ffffff;
              letter-spacing: 0;
              text-align: center;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .carousel {
    display: none !important;
  }
  @media (max-width: $phone) {
    padding: 0;
    .heading {
      width: 100%;
      padding-right: 10px;
      padding-left: 10px;
    }
    .card-custom {
      display: none !important;
    }
    .carousel {
      display: block !important;
      width: 100%;
      margin: 0;
      padding: 0;
      background: #616386;
      .carousel-inner > .carousel-item.active,
      .carounsel-inner > .carousel-item-prev.carousel-item-right,
      .carousel-inner > .carousel-item-next.carousel-item-left {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10%;
        margin-bottom: 10%;
        .row {
          margin-right: 0;
          margin-left: 0;
          padding: 10px;
          .header {
            font-family: 'gothamMedium';
            font-size: 15px;
            color: #ffffff;
            letter-spacing: 0;
            text-align: center;
            width: 100%;
          }
          .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
              border-radius: 50%;
              width: 80px;
              height: 80px;
              margin: 15px;
            }
            .date {
              font-family: 'gothamMedium';
              font-size: 11px;
              color: #ffffff;
              letter-spacing: 0;
              text-align: center;
              margin: 15px;
            }
            .event {
              font-family: 'gothamLight';
              font-size: 20px;
              color: #ffffff;
              letter-spacing: 0;
              text-align: center;
              line-height: 26px;
              margin: 15px;
            }
            button {
              background: #4b4e75;
              border-radius: 100px;
              font-family: 'gothamMedium';
              font-size: 10px;
              color: #ffffff;
              letter-spacing: 0;
              text-align: center;
              border: none;
              width: 130px;
              height: 44px;
              margin: 15px;
              outline: none;
            }
          }
        }
      }
      .view-all-mobile {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
        a {
          width: 100%;
          text-align: center;
          opacity: 0.3;
          font-family: 'gothamMedium';
          font-size: 11px;
          color: #ffffff;
          letter-spacing: 0;
          text-align: center;
        }
      }
    }
  }
}
.homepage__video-section {
  background-size: cover;
  background-position: center center;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  .container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20%;
    margin: 0;
    background: #ffffff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    .text-section {
      width: 100%;
      padding: 50px;
      padding-bottom: 0;
      h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #000000;
        letter-spacing: 0;
        line-height: 40px;
        width: 75%;
      }
      .description {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        width: 100%;
      }
      .bottom-link {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        a {
          text-decoration: underline; /* view all featured vi: */
          font-family: 'gothamMedium';
          font-size: 12px;
          color: #4b4e75;
          letter-spacing: 0;
        }
      }
      button {
        position: absolute;
        right: -30px;
        top: 35%;
        background: #4b4e75;
        border-radius: 50%;
        border: none;
        width: 80px;
        height: 80px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s;
        &:hover {
          background: $primary-light;
        }
      }
    }
  }
  @media (max-width: $tablet) {
    .container {
      left: 5%;
      max-width: 325px;
    }
  }
  @media (max-width: $phone) {
    height: fit-content;
    .container {
      top: 25%;
      left: 0 !important;
      max-width: 100%;
      .text-section {
        width: 100%;
        button {
          position: absolute;
          top: -45%;
          left: 40%;
          right: 0;
        }
      }
    }
  }
}
.homepage__social-section {
  display: flex;
  height: 600px;
  .left-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text-section {
      text-align: start;
      width: 300px;
      margin-bottom: 5%;
      h1 {
        font-family: 'gothamLight';
        font-size: 34px;
        color: #616386;
        letter-spacing: 0;
      }
      p {
        font-family: 'gothamPro';
        font-size: 14px;
        color: #9a9ab2;
        letter-spacing: 0;
        line-height: 26px;
        margin: auto;
      }
    }
    .link-row {
      button {
        margin: 30px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: rgba(97, 99, 134, 0.1);
        border: none;
        cursor: pointer;
        outline: none;
        transition: all 0.3s;
        .fab.fa-instagram {
          color: #616386;
        }
      }
    }
  }
  .right-section {
    width: 55%;
    background: rgba(75, 78, 117, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-top-left-radius: 50% 100vw;
    border-bottom-left-radius: 50% 100vw;
    .image-wrapper {
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 100%;
      height: 75%;
    }
  }
  @media (max-width: $tablet) {
    .left-section {
      .link-row {
        button {
          margin: 10px;
        }
      }
    }
  }
  @media (max-width: $phone) {
    margin-top: 75%;
    padding-bottom: 80px;
    height: fit-content;
    .left-section {
      width: 100%;
      .text-section {
        text-align: center;
      }
      .link-row {
        button {
          margin: 0;
        }
      }
    }
    .right-section {
      display: none !important;
    }
  }
}
.homepage__ending-section {
  width: 100%;
  padding: 5%;
  background-image: linear-gradient(to right, #6c6e8e, #616283, #565778, #4b4c6e, #404163);
  .container {
    width: 100%;
    .row {
      .columns {
        display: flex;
        flex-direction: row;
        .description-section {
          width: 50%;
          padding-top: 5%;
          p {
            opacity: 0.5;
            font-family: 'gothamLight';
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 0;
            line-height: 32px;
          }
          h1 {
            font-family: 'gothamMedium';
            font-size: 32px;
            color: #ffffff;
            letter-spacing: 0;
            line-height: 38px;
            margin: auto;
          }
          .button.row {
            margin-top: 15px;
            .YT-btn {
              background: #4b4e75;
              border-radius: 100px;
              font-family: 'gothamMedium';
              font-size: 12px;
              color: #ffffff;
              letter-spacing: 0;
              text-align: center;
              border: none;
              width: 198px;
              height: 52px;
              outline: none;
              cursor: pointer;
              transition: all 0.3s;
              img {
                margin: 5px;
                height: 18px;
                width: 25px;
              }
              a {
                text-decoration: none;
                color: $primary-light;
              }
              &:hover {
                background: white;
                a {
                  color: $primary-extra-heavy;
                }
              }
            }
            .link-btn {
              /* got it!: */
              font-family: 'gothamMedium';
              font-size: 12px;
              color: #616386;
              letter-spacing: 0;
              text-align: center;
              /* btn: */
              background: #c7c5dc;
              border-radius: 100px;
              width: 198px;
              height: 52px;
              margin: 10px;
              margin-left: 0;
              outline: none;
              cursor: pointer;
              transition: all 0.3s;
              border: none;
              &:hover {
                color: #c7c5dc;
                background: #616386;
              }
            }
          }
        }
        .image-wrapper {
          display: flex;
          justify-content: center;
          width: 50%;
          img {
            width: 250px;
            height: 350px;
            box-shadow: -30px -30px 30px rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
  @media (max-width: $phone) {
    padding: 15%;
    .container > .row > .columns {
      padding: 0;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
    }
    .container > .row > .columns > .description-section {
      width: 100%;
      text-align: center;
    }
    .container > .row > .columns > .image-wrapper {
      width: 100%;
    }
  }
}
